PORT = 5001

# Db
DB_URL_DEV = "mongodb://localhost:27017/erp-alfa-db"
DB_URL_LIVE = "mongodb+srv://mitxolto27:qwerty12345@cluster0.ykzynly.mongodb.net/erp-alfa-db"

#JWT 
JWT_SECRET = "erp-jwt-key-2023"
JWT_ALGORITHM = "HS256"
JWT_EXPIRATION = '1h'
JWT_ISSUER = "https://erp-alfa-api.mitxolto.com "
JWT_AUDIENCE = "erp-alfa-api"


